# simple-configuration

./: README.md  checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/ca/burnison/configuration/: AnyTypeProperty.java  BaseSource.java  BigDecimalProperty.java  BooleanProperty.java  ByteProperty.java  CachingLookup.java  ChainedSource.java  CharacterProperty.java  ConcurrentMapSource.java  DefaultingLookup.java  EnvVarSource.java  IntegerProperty.java  KeyTransformer.java  LongProperty.java  Lookup.java  MapSource.java  PropertiesSource.java  Property.java  PropertyInvalidException.java  PropertyMissingException.java  Repository.java  RequiringLookup.java  ShortProperty.java  Source.java  SourceSubscriptions.java  StaticLookup.java  StaticSource.java  StringProperty.java  SystemPropertiesSource.java  TransformingLookup.java  ValidatingLookup.java
core/src/test/java/ca/burnison/configuration/: AnyTypePropertyTest.java  BigDecimalPropertyTest.java  BooleanPropertyTest.java  BytePropertyTest.java  CachingLookupTest.java  ChainedSourceTest.java  CharacterPropertyTest.java  ConcurrentMapSourceTest.java  DefaultingLookupTest.java  EnvVarSourceTest.java  EverythingIT.java  FakeLookup.java  FakeSource.java  IntegerPropertyTest.java  LongPropertyTest.java  MapSourceTest.java  PropertiesSourceTest.java  PropertyTest.java  PropertyTester.java  RepositoryTest.java  RequiringLookupTest.java  ShortPropertyTest.java  SourceTester.java  StaticLookupTest.java  StringPropertyTest.java  SystemPropertiesSourceTest.java  TransformingLookupTest.java  ValidatingLookupTest.java
test/: pom.xml
test/src/main/java/ca/burnison/configuration/: TestRepository.java  TestSource.java
test/src/test/java/ca/burnison/configuration/: TestRepositoryTest.java  TestSourceTest.java
